<!DOCTYPE html>
<html lang="en">

<marquee behavior="scroll" direction="left" scrollamount="5">
  Koreanamipansi - How to Write Korean Hangeul
  <style>
    .marquee-container {
    overflow: hidden;
    white-space: nowrap;
  }
  
  .marquee-text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: marquee 10s linear infinite; 
    display: inline-block;
  }
  
  @keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
  }  
  </style>
</marquee>


<nav class="navbar">
  <div class="logo">Koreanamipansi</div>
  <ul class="nav-list">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Menu.html">Welcome</a></li>
      <li><a href="About Us4.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Study</a>
        <div class="dropdown-content">
            <a href="Korean Hangeul.html">Lesson 1</a>
            <a href="Study.html">Lesson 2</a>
        </div>
    </li>
      <li><a href="FAQs.html">FAQs</a></li>
  </ul>

    <style>
      .navbar {
    background-color: #1e1e1e; 
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ecf0f1; 

.logo {
       font-size: 1.4em;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-weight: bold;
    background: 986EAD (0, 0, 0, 0.7);
    padding: 5px 10px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: bounce 1s infinite;
    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
    }`
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #ecf0f1; 
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #3498db; 
}

.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e1e1e;
            min-width: 160px;
            box-shadow: 0 8px 13px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #1e1e1e;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
  </nav>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to Write Korean Hangeul</title>
    <h1>Dasar-Dasar Aksara Hangeul</h1>
        <p1>Mulai dari dasar dulu dong!</p1>
    <p>
    <img src="한글 by 홍아름 포트폴리오 - 노트폴리오.jfif"/>
    </p>

    <style>
      h1 {
        font-weight: bolder;
         font-style:inherit;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         text-align: center;
     }
     p1 {
      font-style: normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:center
     }
     img {
      max-width: 300px; 
            width: 100%; 
            height: auto; 
     }
     </style>
  </head>

  <body>   
    <section id="intro">
        <div class="row text-left d-flex justify-content-center pt-6">
            <h2 class="font-weight">Huruf Aksara Hangeul</h2>                
            <p>Hangeul, sistem penulisan Korea yang mulai dikembangkan pada abad ke-15 oleh Raja Sejong, menggambarkan kejelian dan keunikan dalam bentuk karakternya. Dalam Hangeul, terdapat konsonan dan vokal yang membentuk dasar dari setiap suku kata.</p>
                
                <h2>Konsonan Hangeul:</h2>
                <p>Hangeul memiliki konsonan-konsonan dasar seperti ㄱ (g/k), ㄴ (n), ㄷ (d/t), ㄹ (r/l), dan ㅁ (m), masing-masing membawa karakteristik suara yang unik. Konsonan-konsonan ini menjadi pondasi pembentukan suku kata dalam bahasa Korea.</p>
               
                <h2>Konsonan Hangeul:</h2>
                <ul>
                   <li> 1. <strong>ㄱ (g/k):</strong> Sebagai contoh, dalam kata "고양이" (goyangi) yang berarti kucing, ㄱ digunakan untuk suara 'g' seperti dalam kata "cat" dalam bahasa Inggris.</li>
                   <li> 2. <strong>ㄴ (n):</strong> Dalam kata "나무" (namu) yang berarti pohon, ㄴ digunakan untuk suara 'n' seperti dalam kata "tree" dalam bahasa Inggris.</li>
                   <li> 3. <strong>ㄷ (d/t):</strong> Contohnya, dalam kata "물" (mul) yang berarti air, ㄷ digunakan untuk suara 'd' seperti dalam kata "water" dalam bahasa Inggris.</li>
                   <li> 4. <strong>ㄹ (r/l):</strong> Dalam kata "라면" (ramyeon) yang berarti mie instan, ㄹ digunakan untuk suara 'r' atau 'l', tergantung pada konteks dan pengucapan regional.</li>
                   <li> 5. <strong>ㅁ (m):</strong> Contohnya, dalam kata "마음" (maeum) yang berarti hati atau perasaan, ㅁ digunakan untuk suara 'm' seperti dalam kata "heart" dalam bahasa Inggris.</li>
                   <li> 6. <strong>ㅂ (b/p):</strong> Dalam kata "바다" (bada) yang berarti laut, ㅂ digunakan untuk suara 'b' seperti dalam kata "sea" dalam bahasa Inggris.</li>
                   <li> 7. <strong>ㅅ (s):</strong> Contohnya, dalam kata "소녀" (sonyeo) yang berarti gadis, ㅅ digunakan untuk suara 's' seperti dalam kata "girl" dalam bahasa Inggris.</li>
                   <li> 8. <strong>ㅇ (ng):</strong> Dalam kata "앵무새" (aengmusae) yang berarti burung nuri, ㅇ digunakan untuk suara 'ng' seperti dalam kata "parrot" dalam bahasa Inggris.</li>
                   <li> 9. <strong>ㅈ (j):</strong> Contohnya, dalam kata "저녁" (jeonyeok) yang berarti malam atau makan malam, ㅈ digunakan untuk suara 'j' seperti dalam kata "dinner" dalam bahasa Inggris. </li>
                   <li> 10. <strong>ㅊ (ch):</strong> Dalam kata "차" (cha) yang berarti teh, ㅊ digunakan untuk suara 'ch' seperti dalam kata "tea" dalam bahasa Inggris.</li>
                   <li> 11. <strong>ㅋ (k):</strong> Contohnya, dalam kata "친구" (chingu) yang berarti teman, ㅋ digunakan untuk suara 'k' seperti dalam kata "friend" dalam bahasa Inggris.</li>
                   <li> 12. <strong>ㅌ (t):</strong> Dalam kata "토끼" (tokki) yang berarti kelinci, ㅌ digunakan untuk suara 't' seperti dalam kata "rabbit" dalam bahasa Inggris.</li>
                   <li> 13. <strong>ㅍ (p):</strong> Contohnya, dalam kata "풍경" (punggyeong) yang berarti pemandangan, ㅍ digunakan untuk suara 'p' seperti dalam kata "landscape" dalam bahasa Inggris.</li>
                   <li> 14. <strong>ㅎ (h):</strong> Dalam kata "하늘" (haneul) yang berarti langit, ㅎ digunakan untuk suara 'h' seperti dalam kata "sky" dalam bahasa Inggris.</li>
                  </ul>
                  
            
                <h2>Vokal Hangeul:</h2>
                <p>
                    <ul>Selain konsonan, terdapat pula vokal dasar: </ul>
                    <ul>
                      <li><strong>ㅏ (a):</strong> Sebagai contoh, dalam kata "사랑" (salang) yang berarti cinta, ㅏ digunakan untuk suara 'a' seperti dalam kata "love" dalam bahasa Inggris.</li>
                      <li><strong>ㅓ (eo):</strong> Dalam kata "선생님" (seonsaengnim) yang berarti guru, ㅓ digunakan untuk suara 'eo' seperti dalam kata "teacher" dalam bahasa Inggris.</li>
                      <li><strong>ㅗ (o):</strong> Contohnya, dalam kata "아름다운" (areumdaun) yang berarti indah, ㅗ digunakan untuk suara 'o' seperti dalam kata "beautiful" dalam bahasa Inggris.</li>
                      <li><strong>ㅜ (u):</strong> Dalam kata "우산" (usan) yang berarti payung, ㅜ digunakan untuk suara 'u' seperti dalam kata "umbrella" dalam bahasa Inggris.</li>
                      <li><strong>ㅡ (eu):</strong> Contohnya, dalam kata "의자" (uija) yang berarti kursi, ㅡ digunakan untuk suara 'eu' seperti dalam kata "chair" dalam bahasa Inggris.</li>
                  </ul>
                </p>
            
                <h2>Huruf Vokal Hangeul Ganda:</h2>
                <ul>
                    <li><strong>ㅑ (ya):</strong> Sebagai contoh, dalam kata "약속" (yaksok) yang berarti janji, ㅑ digunakan untuk suara 'ya'.</li>
                    <li><strong>ㅕ (yeo):</strong> Dalam kata "여자" (yeoja) yang berarti wanita, ㅕ digunakan untuk suara 'yeo'.</li>
                    <li><strong>ㅛ (yo):</strong> Contohnya, dalam kata "요리" (yori) yang berarti memasak, ㅛ digunakan untuk suara 'yo'.</li>
                    <li><strong>ㅠ (yu):</strong> Dalam kata "규칙" (gyuchik) yang berarti aturan, ㅠ digunakan untuk suara 'yu'.</li>
                    <li><strong>ㅢ (ui):</strong> Contohnya, dalam kata "의사" (uisa) yang berarti dokter, ㅢ digunakan untuk suara 'ui'.</li>
                </ul>
            
                <p>
                    Vokal-vokal Hangeul ganda memainkan peran penting dalam membentuk makna dan ekspresi dalam bahasa Korea. Mereka memberikan nuansa dan melodinya pada setiap kata yang diucapkan.
                </p>

                <h2>Kombinasi Unik:</h2>
                <p>
                    Keunikan Hangeul terletak pada kemampuannya untuk menggabungkan konsonan dan vokal secara logis. Setiap karakter membentuk suku kata, dan suku kata-suku kata ini bersatu membentuk kata-kata yang indah dan maknawi. Proses ini membuka pintu bagi setiap pembelajar untuk memahami dan mengekspresikan diri dalam bahasa Korea dengan mudah.
            
                    Memahami huruf-huruf dasar Hangeul adalah langkah awal yang penting dalam perjalanan belajar bahasa Korea. Seiring berjalannya waktu, pembelajar akan menemukan keindahan dan kompleksitas dari setiap karakter, membuka pintu ke dalam kekayaan budaya dan linguistik Korea.
                </p>

                <h2>Huruf Kombinasi Unik Hangeul:</h2>
                <ul>
                    <li><strong>ㄵ (nj):</strong> Contohnya, dalam kata "노래" (norae) yang berarti lagu, ㄵ digunakan untuk suara 'nj'.</li>
                    <li><strong>ㄶ (nh):</strong> Dalam kata "많다" (manta) yang berarti banyak, ㄶ digunakan untuk suara 'nh'.</li>
                    <li><strong>ㄺ (lg):</strong> Contohnya, dalam kata "강력" (gangryeok) yang berarti kuat, ㄺ digunakan untuk suara 'lg'.</li>
                    <li><strong>ㄻ (lm):</strong> Dalam kata "삶" (sam) yang berarti hidup, ㄻ digunakan untuk suara 'lm'.</li>
                    <li><strong>ㄼ (lb):</strong> Contohnya, dalam kata "섭외" (seoboe) yang berarti merekrut, ㄼ digunakan untuk suara 'lb'.</li>
                    <li><strong>ㄽ (ls):</strong> Dalam kata "없다" (eobtta) yang berarti tidak ada, ㄽ digunakan untuk suara 'ls'.</li>
                    <li><strong>ㄾ (lt):</strong> Contohnya, dalam kata "닮다" (damda) yang berarti mirip, ㄾ digunakan untuk suara 'lt'.</li>
                    <li><strong>ㄿ (lp):</strong> Dalam kata "잡다" (jabda) yang berarti menangkap, ㄿ digunakan untuk suara 'lp'.</li>
                    <li><strong>ㅀ (lh):</strong> Contohnya, dalam kata "달력" (dallyeok) yang berarti kalender, ㅀ digunakan untuk suara 'lh'.</li>
                </ul>
            
                <p>
                    Huruf-huruf kombinasi unik Hangeul memainkan peran penting dalam membentuk makna dan ekspresi dalam bahasa Korea. Mereka menunjukkan kekayaan dan fleksibilitas Hangeul dalam merepresentasikan suara dan kata-kata.
                </p>
              </ul>

              <p>
        Huruf-huruf kombinasi unik Hangeul memainkan peran penting dalam membentuk makna dan ekspresi dalam bahasa Korea. Mereka menunjukkan kekayaan dan fleksibilitas Hangeul dalam merepresentasikan suara dan kata-kata.
              </p>

           
                
       </div>
    </section>
  </body>

  <footer class="footer">
    <div class="fixed-bottom">
    <li>
        <p><i class="fas fa-map-marker-alt pe-2"></i>Star Residence, Unit A.7, Padang</p>
      </li>
  
        <p><i class="fas fa-instagram pe-2"></i>IG me: @aai-sah13 | Twt me: @Amipansi | Raed me on Wattpad: @Amipansi</p>
      </li>
        <p><i class="fas fa-phone pe-2"></i>WA me:+ 62 831 9330 2668</p>
      </li>
      <li>
        <p><i class="fas fa-envelope pe-2 mb-0"></i>bangtanfini@gmail.com</p>
      </li>
    <p>&copy; 2023 Koreanamipansi | Dibuat dengan ❤️ oleh <a href="Home.html">Koreanamipansi.com</a></p>
    </div>
</footer>

  <!-- Include jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    
 .container {
     margin-top: 5%;
 }
 
 footer {
     background-color: #1e1e1e;
     text-align: center;
     color: #fff;
     text-align: center;
 }
 
 .container p {
     font-weight: 50;
 }
 
 .container h5 {
     text-transform: uppercase;
     margin-bottom: 1.5rem;
 }
 
 .list-unstyled {
     list-style: none;
     padding: 0;
 }
 
 .list-unstyled li {
     margin-bottom: 1rem;
 }
 
 .list-unstyled li p i {
     margin-right: 0.5rem;
 }
 
 
 .text-center.p-3 {
     background-color: rgba(103, 114, 157, 0.2);
     color: #fff;
     margin-top: 5%;
     padding: 1.5rem;
 }
 
 .text-center.p-3 a {
     color: #fff;
     text-decoration: none;
     font-weight: bold;
 }
 </style>
</html>